<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: content-box;
        }
        body{
            position: relative;
        }
        img{
            background-size: contain;
            width: 100%;
            height: auto;
            vertical-align: bottom;
        }
        a{
            position: absolute;
            width: 34%;
            height: 5%;
            background-color: transparent;
            margin: 0 auto;
            display: block;
           
            left: 50%;
            margin-left: calc(-17%);
        }
        .a1{
            bottom: calc(50%);
        }
        .a2{
            bottom: 5%;
        }
       
        
    </style>
</head>
<body>
    <img class="" src="https://carrotemis.github.io/picture/1.png" />
    <img class="" src="https://carrotemis.github.io/picture/2.png" />

    <a class="a1" href="https://www.pinkpunch.com"></a>
    <a class="a2" href="https://www.pinkpunch.com/collections/frontpage"></a>
   
</body>
</html>